1000 [601, 2438]스피드바카라D, 패턴:2tt 0단계, 베팅:1000, ;target:P
수익(-) -> 스피드바카라D 패턴:2tt, 결과B, 손익합계: -1,000, 잔고: 77,850, v:2.4.7
1000 [601, 2438]스피드바카라J, 패턴:1ft 1단계, 베팅:2000, ;target:P
수익(-) -> 스피드바카라J 패턴:1ft, 결과B, 손익합계: -3,000, 잔고: 75,850, v:2.4.7
1000 [601, 2438]스피드바카라E, 패턴:1ft 2단계, 베팅:3000, ;target:P
수익(+) -> 스피드바카라E, 결과P, 패턴:1ft, 손익합계: 0, 잔고: 78,850, v:2.4.7
1000 [601, 2438]스피드바카라E, 패턴: 1단계, 베팅:2000, ;target:P
수익(-) -> 스피드바카라E 패턴:, 결과B, 손익합계: -2,000, 잔고: 76,850, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴:1ft 2단계, 베팅:3000, ;target:B
수익(-) -> 스피드바카라C 패턴:1ft, 결과P, 손익합계: -5,000, 잔고: 73,850, v:2.4.7
1000 [601, 2438]스피드바카라N, 패턴:1tt 3단계, 베팅:4000, ;target:B
수익(-) -> 스피드바카라N 패턴:1tt, 결과P, 손익합계: -9,000, 잔고: 69,850, v:2.4.7
5000 [601, 2438]스피드바카라E, 패턴:2tt 4단계, 베팅:5000, ;target:P
수익(-) -> 스피드바카라E 패턴:2tt, 결과B, 손익합계: -14,000, 잔고: 64,850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라H, 패턴:2ft 5단계, 베팅:6000, ;target:B
수익(-) -> 스피드바카라H 패턴:2ft, 결과P, 손익합계: -20,000, 잔고: 58,850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라Q, 패턴:2ft 6단계, 베팅:7000, ;target:P
수익(+) -> 스피드바카라Q, 결과P, 패턴:2ft, 손익합계: -13,000, 잔고: 65,850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라Q, 패턴: 5단계, 베팅:6000, ;target:P
5000 [601, 2438]1000 [601, 2438]스피드바카라Q, 패턴: 5단계, 베팅:6000, ;target:P
수익(-) -> 스피드바카라Q 패턴:, 결과B, 손익합계: -19,000, 잔고: 59,850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라A, 패턴:1tt 6단계, 베팅:7000, ;target:B
수익(+) -> 스피드바카라A, 결과B, 패턴:1tt, 손익합계: -12,000, 잔고: 66,500, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라A, 패턴: 5단계, 베팅:6000, ;target:B
수익(+) -> 스피드바카라A, 결과B, 패턴:, 손익합계: -6,000, 잔고: 72,200, v:2.4.7
1000 [601, 2438]스피드바카라A, 패턴: 3단계, 베팅:4000, ;target:B
수익(-) -> 스피드바카라A 패턴:, 결과P, 손익합계: -10,000, 잔고: 68,200, v:2.4.7
5000 [601, 2438]스피드바카라F, 패턴:1tt 4단계, 베팅:5000, ;target:B
5000 [601, 2438]스피드바카라F, 패턴: 4단계, 베팅:5000, ;target:B
수익(-) -> 스피드바카라F 패턴:, 결과P, 손익합계: -15,000, 잔고: 63,200, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라H, 패턴:1ft 5단계, 베팅:6000, ;target:P
수익(+) -> 스피드바카라H, 결과P, 패턴:1ft, 손익합계: -9,000, 잔고: 69,200, v:2.4.7
5000 [601, 2438]스피드바카라H, 패턴: 4단계, 베팅:5000, ;target:P
수익(-) -> 스피드바카라H 패턴:, 결과B, 손익합계: -14,000, 잔고: 64,200, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라A, 패턴:1tt 5단계, 베팅:6000, ;target:B
5000 [601, 2438]1000 [601, 2438]스피드바카라A, 패턴: 5단계, 베팅:6000, ;target:B
수익(+) -> 스피드바카라A, 결과B, 패턴:, 손익합계: -8,000, 잔고: 69,900, v:2.4.7
5000 [601, 2438]스피드바카라A, 패턴: 4단계, 베팅:5000, ;target:B
수익(+) -> 스피드바카라A, 결과B, 패턴:, 손익합계: -3,000, 잔고: 74,650, v:2.4.7
1000 [601, 2438]스피드바카라A, 패턴: 2단계, 베팅:3000, ;target:B
수익(+) -> 스피드바카라A, 결과B, 패턴:, 손익합계: 0, 잔고: 77,500, v:2.4.7
1000 [601, 2438]스피드바카라A, 패턴: 0단계, 베팅:1000, ;target:B
수익(-) -> 스피드바카라A 패턴:, 결과P, 손익합계: -1,000, 잔고: 76,500, v:2.4.7
1000 [601, 2438]스피드바카라H, 패턴:1tt 1단계, 베팅:2000, ;target:P
수익(+) -> 스피드바카라H, 결과P, 패턴:1tt, 손익합계: 1,000, 잔고: 78,500, v:2.4.7
1000 [601, 2438]스피드바카라H, 패턴: 0단계, 베팅:1000, ;target:P
수익(-) -> 스피드바카라H 패턴:, 결과B, 손익합계: 0, 잔고: 77,500, v:2.4.7
1000 [601, 2438]스피드바카라D, 패턴:1tt 1단계, 베팅:2000, ;target:P
1000 [601, 2438]스피드바카라D, 패턴: 1단계, 베팅:2000, ;target:P
수익(+) -> 스피드바카라D, 결과P, 패턴:, 손익합계: 2,000, 잔고: 79,500, v:2.4.7
1000 [601, 2438]스피드바카라D, 패턴: 0단계, 베팅:1000, ;target:P
수익(-) -> 스피드바카라D 패턴:, 결과B, 손익합계: 1,000, 잔고: 78,500, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴:1ft 1단계, 베팅:2000, ;target:P
수익(-) -> 스피드바카라C 패턴:1ft, 결과B, 손익합계: -1,000, 잔고: 76,500, v:2.4.7
1000 [601, 2438]스피드바카라Q, 패턴:1tt 2단계, 베팅:3000, ;target:P
1000 [601, 2438]스피드바카라Q, 패턴: 2단계, 베팅:3000, ;target:P
수익(-) -> 스피드바카라Q 패턴:, 결과B, 손익합계: -4,000, 잔고: 73,500, v:2.4.7
1000 [601, 2438]스피드바카라G, 패턴:2tt 3단계, 베팅:4000, ;target:B
수익(-) -> 스피드바카라G 패턴:2tt, 결과P, 손익합계: -8,000, 잔고: 69,500, v:2.4.7
5000 [601, 2438]스피드바카라F, 패턴:2tt 4단계, 베팅:5000, ;target:P
5000 [601, 2438]스피드바카라F, 패턴: 4단계, 베팅:5000, ;target:P
수익(+) -> 스피드바카라F, 결과P, 패턴:, 손익합계: -3,000, 잔고: 64,500, v:2.4.7
1000 [601, 2438]스피드바카라F, 패턴: 3단계, 베팅:4000, ;target:P
수익(+) -> 스피드바카라F, 결과P, 패턴:, 손익합계: 1,000, 잔고: 70,500, v:2.4.7
1000 [601, 2438]스피드바카라F, 패턴: 1단계, 베팅:2000, ;target:P
1000 [601, 2438]스피드바카라F, 패턴: 1단계, 베팅:2000, ;target:P
수익(+) -> 스피드바카라F, 결과P, 패턴:, 손익합계: 3,000, 잔고: 80,500, v:2.4.7
1000 [601, 2438]스피드바카라F, 패턴: 0단계, 베팅:1000, ;target:P
수익(+) -> 스피드바카라F, 결과P, 패턴:, 손익합계: 4,000, 잔고: 81,500, v:2.4.7
1000 [601, 2438]스피드바카라F, 패턴: 0단계, 베팅:1000, ;target:P
수익(-) -> 스피드바카라F 패턴:, 결과B, 손익합계: 3,000, 잔고: 80,500, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴:2ft 1단계, 베팅:2000, ;target:P
수익(-) -> 스피드바카라C 패턴:2ft, 결과B, 손익합계: 1,000, 잔고: 78,500, v:2.4.7
1000 [601, 2438]스피드바카라A, 패턴:1ft 2단계, 베팅:3000, ;target:B
수익(-) -> 스피드바카라A 패턴:1ft, 결과P, 손익합계: -2,000, 잔고: 75,500, v:2.4.7
1000 [601, 2438]스피드바카라N, 패턴:1ft 3단계, 베팅:4000, ;target:P
수익(-) -> 스피드바카라N 패턴:1ft, 결과B, 손익합계: -6,000, 잔고: 71,500, v:2.4.7
5000 [601, 2438]스피드바카라C, 패턴:1tt 4단계, 베팅:5000, ;target:B
수익(+) -> 스피드바카라C, 결과B, 패턴:1tt, 손익합계: -1,000, 잔고: 71,500, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴: 3단계, 베팅:4000, ;target:B
수익(+) -> 스피드바카라C, 결과B, 패턴:, 손익합계: 3,000, 잔고: 75,300, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴: 1단계, 베팅:2000, ;target:B
수익(-) -> 스피드바카라C 패턴:, 결과P, 손익합계: 1,000, 잔고: 73,300, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴:2ft 2단계, 베팅:3000, ;target:B
수익(+) -> 스피드바카라B, 결과B, 패턴:2ft, 손익합계: 4,000, 잔고: 76,150, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴: 1단계, 베팅:2000, ;target:B
수익(-) -> 스피드바카라B 패턴:, 결과P, 손익합계: 2,000, 잔고: 74,150, v:2.4.7
1000 [601, 2438]스피드바카라D, 패턴:2ft 2단계, 베팅:3000, ;target:B
1000 [601, 2438]스피드바카라D, 패턴: 2단계, 베팅:3000, ;target:B
수익(+) -> 스피드바카라D, 결과B, 패턴:, 손익합계: 5,000, 잔고: 77,000, v:2.4.7
1000 [601, 2438]스피드바카라D, 패턴: 1단계, 베팅:2000, ;target:B
수익(-) -> 스피드바카라D 패턴:, 결과P, 손익합계: 3,000, 잔고: 75,000, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴:1ft 2단계, 베팅:3000, ;target:P
수익(+) -> 스피드바카라C, 결과P, 패턴:1ft, 손익합계: 6,000, 잔고: 78,000, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴: 1단계, 베팅:2000, ;target:P
수익(-) -> 스피드바카라C 패턴:, 결과B, 손익합계: 4,000, 잔고: 76,000, v:2.4.7
1000 [601, 2438]스피드바카라E, 패턴:1tt 2단계, 베팅:3000, ;target:P
수익(+) -> 스피드바카라E, 결과P, 패턴:1tt, 손익합계: 7,000, 잔고: 79,000, v:2.4.7
1000 [601, 2438]스피드바카라E, 패턴: 1단계, 베팅:2000, ;target:P
수익(-) -> 스피드바카라E 패턴:, 결과B, 손익합계: 5,000, 잔고: 77,000, v:2.4.7
1000 [601, 2438]스피드바카라D, 패턴:1tt 2단계, 베팅:3000, ;target:P
수익(+) -> 스피드바카라D, 결과P, 패턴:1tt, 손익합계: 8,000, 잔고: 80,000, v:2.4.7
1000 [601, 2438]스피드바카라D, 패턴: 1단계, 베팅:2000, ;target:P
수익(-) -> 스피드바카라D 패턴:, 결과B, 손익합계: 6,000, 잔고: 78,000, v:2.4.7
1000 [601, 2438]스피드바카라F, 패턴:1tt 2단계, 베팅:3000, ;target:B
수익(-) -> 스피드바카라F 패턴:1tt, 결과P, 손익합계: 3,000, 잔고: 75,000, v:2.4.7
1000 [601, 2438]스피드바카라Q, 패턴:1ft 3단계, 베팅:4000, ;target:B
1000 [601, 2438]스피드바카라Q, 패턴: 3단계, 베팅:4000, ;target:B
수익(+) -> 스피드바카라Q, 결과B, 패턴:, 손익합계: 7,000, 잔고: 78,800, v:2.4.7
1000 [601, 2438]스피드바카라Q, 패턴: 2단계, 베팅:3000, ;target:B
수익(-) -> 스피드바카라Q 패턴:, 결과P, 손익합계: 4,000, 잔고: 75,800, v:2.4.7
1000 [601, 2438]스피드바카라A, 패턴:1tt 3단계, 베팅:4000, ;target:B
수익(-) -> 스피드바카라A 패턴:1tt, 결과P, 손익합계: 0, 잔고: 71,800, v:2.4.7
5000 [601, 2438]스피드바카라C, 패턴:2tt 4단계, 베팅:5000, ;target:P
수익(-) -> 스피드바카라C 패턴:2tt, 결과B, 손익합계: -5,000, 잔고: 66,800, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라B, 패턴:1tt 5단계, 베팅:6000, ;target:B
수익(-) -> 스피드바카라B 패턴:1tt, 결과P, 손익합계: -11,000, 잔고: 60,800, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라I, 패턴:2tt 6단계, 베팅:7000, ;target:B
수익(-) -> 스피드바카라I 패턴:2tt, 결과P, 손익합계: -18,000, 잔고: 53,800, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라G, 패턴:1ft 7단계, 베팅:8000, ;target:P
수익(+) -> 스피드바카라G, 결과P, 패턴:1ft, 손익합계: -10,000, 잔고: 61,800, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라G, 패턴: 6단계, 베팅:7000, ;target:P
수익(-) -> 스피드바카라G 패턴:, 결과B, 손익합계: -17,000, 잔고: 54,800, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라A, 패턴:2tt 7단계, 베팅:8000, ;target:B
수익(+) -> 스피드바카라A, 결과B, 패턴:2tt, 손익합계: -9,000, 잔고: 62,400, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라A, 패턴: 6단계, 베팅:7000, ;target:B
5000 [601, 2438]1000 [601, 2438]스피드바카라A, 패턴: 6단계, 베팅:7000, ;target:B
5000 [601, 2438]1000 [601, 2438]스피드바카라A, 패턴: 6단계, 베팅:7000, ;target:B
수익(+) -> 스피드바카라A, 결과B, 패턴:, 손익합계: -2,000, 잔고: 69,050, v:2.4.7
5000 [601, 2438]스피드바카라A, 패턴: 4단계, 베팅:5000, ;target:B
수익(+) -> 스피드바카라A, 결과B, 패턴:, 손익합계: 3,000, 잔고: 73,800, v:2.4.7
1000 [601, 2438]스피드바카라A, 패턴: 2단계, 베팅:3000, ;target:B
수익(+) -> 스피드바카라A, 결과B, 패턴:, 손익합계: 6,000, 잔고: 76,650, v:2.4.7
1000 [601, 2438]스피드바카라A, 패턴: 0단계, 베팅:1000, ;target:B
1000 [601, 2438]스피드바카라A, 패턴: 0단계, 베팅:1000, ;target:B
수익(-) -> 스피드바카라A 패턴:, 결과P, 손익합계: 5,000, 잔고: 75,650, v:2.4.7
1000 [601, 2438]스피드바카라N, 패턴:1ft 1단계, 베팅:2000, ;target:B
1000 [601, 2438]스피드바카라N, 패턴: 1단계, 베팅:2000, ;target:B
수익(-) -> 스피드바카라N 패턴:, 결과P, 손익합계: 3,000, 잔고: 73,650, v:2.4.7
1000 [601, 2438]스피드바카라D, 패턴:1ft 2단계, 베팅:3000, ;target:P
수익(+) -> 스피드바카라D, 결과P, 패턴:1ft, 손익합계: 6,000, 잔고: 76,650, v:2.4.7
1000 [601, 2438]스피드바카라D, 패턴: 1단계, 베팅:2000, ;target:P
수익(+) -> 스피드바카라D, 결과P, 패턴:, 손익합계: 8,000, 잔고: 78,650, v:2.4.7
1000 [601, 2438]스피드바카라D, 패턴: 0단계, 베팅:1000, ;target:P
수익(-) -> 스피드바카라D 패턴:, 결과B, 손익합계: 7,000, 잔고: 77,650, v:2.4.7
1000 [601, 2438]스피드바카라Q, 패턴:1tt 1단계, 베팅:2000, ;target:B
수익(+) -> 스피드바카라Q, 결과B, 패턴:1tt, 손익합계: 9,000, 잔고: 79,550, v:2.4.7
1000 [601, 2438]스피드바카라Q, 패턴: 0단계, 베팅:1000, ;target:B
수익(-) -> 스피드바카라Q 패턴:, 결과P, 손익합계: 8,000, 잔고: 78,550, v:2.4.7
1000 [601, 2438]스피드바카라A, 패턴:1tt 1단계, 베팅:2000, ;target:P
수익(+) -> 스피드바카라A, 결과P, 패턴:1tt, 손익합계: 10,000, 잔고: 80,550, v:2.4.7
1000 [601, 2438]스피드바카라A, 패턴: 0단계, 베팅:1000, ;target:P
수익(-) -> 스피드바카라A 패턴:, 결과B, 손익합계: 9,000, 잔고: 79,550, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴:2ft 1단계, 베팅:2000, ;target:P
1000 [601, 2438]스피드바카라C, 패턴: 1단계, 베팅:2000, ;target:P
수익(-) -> 스피드바카라C 패턴:, 결과B, 손익합계: 7,000, 잔고: 77,550, v:2.4.7
1000 [601, 2438]스피드바카라G, 패턴:1tt 2단계, 베팅:3000, ;target:P
수익(+) -> 스피드바카라G, 결과P, 패턴:1tt, 손익합계: 10,000, 잔고: 80,550, v:2.4.7
1000 [601, 2438]스피드바카라G, 패턴: 1단계, 베팅:2000, ;target:P
수익(-) -> 스피드바카라G 패턴:, 결과B, 손익합계: 8,000, 잔고: 78,550, v:2.4.7
1000 [601, 2438]스피드바카라I, 패턴:1ft 2단계, 베팅:3000, ;target:B
1000 [601, 2438]스피드바카라I, 패턴: 2단계, 베팅:3000, ;target:B
수익(-) -> 스피드바카라I 패턴:, 결과P, 손익합계: 5,000, 잔고: 75,550, v:2.4.7
1000 [601, 2438]스피드바카라F, 패턴:2tt 3단계, 베팅:4000, ;target:B
수익(-) -> 스피드바카라F 패턴:2tt, 결과P, 손익합계: 1,000, 잔고: 71,550, v:2.4.7
5000 [601, 2438]스피드바카라J, 패턴:2tt 4단계, 베팅:5000, ;target:P
수익(-) -> 스피드바카라J 패턴:2tt, 결과B, 손익합계: -4,000, 잔고: 66,550, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라A, 패턴:2ft 5단계, 베팅:6000, ;target:B
수익(+) -> 스피드바카라A, 결과B, 패턴:2ft, 손익합계: 2,000, 잔고: 72,250, v:2.4.7
5000 [601, 2438]스피드바카라A, 패턴: 4단계, 베팅:5000, ;target:B
수익(-) -> 스피드바카라A 패턴:, 결과P, 손익합계: -3,000, 잔고: 77,000, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라N, 패턴:2ft 5단계, 베팅:6000, ;target:P
수익(+) -> 스피드바카라N, 결과P, 패턴:2ft, 손익합계: 3,000, 잔고: 83,000, v:2.4.7
5000 [601, 2438]스피드바카라N, 패턴: 4단계, 베팅:5000, ;target:P
수익(-) -> 스피드바카라N 패턴:, 결과B, 손익합계: -2,000, 잔고: 78,000, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라D, 패턴:2ft 5단계, 베팅:6000, ;target:B
5000 [601, 2438]1000 [601, 2438]스피드바카라D, 패턴: 5단계, 베팅:6000, ;target:B
수익(+) -> 스피드바카라D, 결과B, 패턴:, 손익합계: 4,000, 잔고: 83,700, v:2.4.7
5000 [601, 2438]스피드바카라D, 패턴: 4단계, 베팅:5000, ;target:B
수익(-) -> 스피드바카라D 패턴:, 결과P, 손익합계: -1,000, 잔고: 78,700, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라B, 패턴:1ft 5단계, 베팅:6000, ;target:P
수익(+) -> 스피드바카라B, 결과P, 패턴:1ft, 손익합계: 5,000, 잔고: 84,700, v:2.4.7
5000 [601, 2438]스피드바카라B, 패턴: 4단계, 베팅:5000, ;target:P
수익(+) -> 스피드바카라B, 결과P, 패턴:, 손익합계: 10,000, 잔고: 89,700, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴: 2단계, 베팅:3000, ;target:P
수익(-) -> 스피드바카라B 패턴:, 결과B, 손익합계: 7,000, 잔고: 86,700, v:2.4.7
1000 [601, 2438]스피드바카라A, 패턴:2tt 3단계, 베팅:4000, ;target:P
수익(+) -> 스피드바카라A, 결과P, 패턴:2tt, 손익합계: 11,000, 잔고: 90,700, v:2.4.7
1000 [601, 2438]스피드바카라A, 패턴: 2단계, 베팅:3000, ;target:P
수익(-) -> 스피드바카라A 패턴:, 결과B, 손익합계: 8,000, 잔고: 87,700, v:2.4.7
1000 [601, 2438]스피드바카라D, 패턴:2ft 3단계, 베팅:4000, ;target:P
수익(+) -> 스피드바카라D, 결과P, 패턴:2ft, 손익합계: 12,000, 잔고: 91,700, v:2.4.7
1000 [601, 2438]스피드바카라D, 패턴: 2단계, 베팅:3000, ;target:P
수익(-) -> 스피드바카라D 패턴:, 결과B, 손익합계: 9,000, 잔고: 88,700, v:2.4.7
1000 [601, 2438]스피드바카라N, 패턴:1ft 3단계, 베팅:4000, ;target:B
1000 [601, 2438]스피드바카라N, 패턴: 3단계, 베팅:4000, ;target:B
수익(-) -> 스피드바카라N 패턴:, 결과P, 손익합계: 5,000, 잔고: 84,700, v:2.4.7
5000 [601, 2438]스피드바카라I, 패턴:1ft 4단계, 베팅:5000, ;target:B
수익(-) -> 스피드바카라I 패턴:1ft, 결과P, 손익합계: 0, 잔고: 79,700, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라F, 패턴:1ft 5단계, 베팅:6000, ;target:P
수익(+) -> 스피드바카라F, 결과P, 패턴:1ft, 손익합계: 6,000, 잔고: 85,700, v:2.4.7
5000 [601, 2438]스피드바카라F, 패턴: 4단계, 베팅:5000, ;target:P
수익(-) -> 스피드바카라F 패턴:, 결과B, 손익합계: 1,000, 잔고: 80,700, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라B, 패턴:1tt 5단계, 베팅:6000, ;target:B
수익(-) -> 스피드바카라B 패턴:1tt, 결과P, 손익합계: -5,000, 잔고: 74,700, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라A, 패턴:1ft 6단계, 베팅:7000, ;target:P
수익(+) -> 스피드바카라A, 결과P, 패턴:1ft, 손익합계: 2,000, 잔고: 81,700, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라A, 패턴: 5단계, 베팅:6000, ;target:P
수익(+) -> 스피드바카라A, 결과P, 패턴:, 손익합계: 8,000, 잔고: 87,700, v:2.4.7
1000 [601, 2438]스피드바카라A, 패턴: 3단계, 베팅:4000, ;target:P
수익(+) -> 스피드바카라A, 결과P, 패턴:, 손익합계: 12,000, 잔고: 91,700, v:2.4.7
1000 [601, 2438]스피드바카라A, 패턴: 1단계, 베팅:2000, ;target:P
수익(+) -> 스피드바카라A, 결과P, 패턴:, 손익합계: 14,000, 잔고: 93,700, v:2.4.7
1000 [601, 2438]스피드바카라A, 패턴: 0단계, 베팅:1000, ;target:P
수익(-) -> 스피드바카라A 패턴:, 결과B, 손익합계: 13,000, 잔고: 92,700, v:2.4.7
1000 [601, 2438]스피드바카라G, 패턴:1ft 1단계, 베팅:2000, ;target:P
수익(-) -> 스피드바카라G 패턴:1ft, 결과B, 손익합계: 11,000, 잔고: 90,700, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴:1ft 2단계, 베팅:3000, ;target:P
수익(+) -> 스피드바카라C, 결과P, 패턴:1ft, 손익합계: 14,000, 잔고: 93,700, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴: 1단계, 베팅:2000, ;target:P
수익(+) -> 스피드바카라C, 결과P, 패턴:, 손익합계: 16,000, 잔고: 95,700, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴: 0단계, 베팅:1000, ;target:P
수익(+) -> 스피드바카라C, 결과P, 패턴:, 손익합계: 17,000, 잔고: 96,700, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴: 0단계, 베팅:1000, ;target:P
1000 [601, 2438]스피드바카라C, 패턴: 0단계, 베팅:1000, ;target:P
수익(+) -> 스피드바카라C, 결과P, 패턴:, 손익합계: 18,000, 잔고: 97,700, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴: 0단계, 베팅:1000, ;target:P
1000 [601, 2438]스피드바카라C, 패턴: 0단계, 베팅:1000, ;target:P
수익(-) -> 스피드바카라C 패턴:, 결과B, 손익합계: 17,000, 잔고: 96,700, v:2.4.7
1000 [601, 2438]스피드바카라G, 패턴:2tt 1단계, 베팅:2000, ;target:B
수익(+) -> 스피드바카라G, 결과B, 패턴:2tt, 손익합계: 19,000, 잔고: 98,600, v:2.4.7
1000 [601, 2438]스피드바카라G, 패턴: 0단계, 베팅:1000, ;target:B
수익(+) -> 스피드바카라G, 결과B, 패턴:, 손익합계: 20,000, 잔고: 99,550, v:2.4.7
1000 [601, 2438]스피드바카라G, 패턴: 0단계, 베팅:1000, ;target:B
수익(+) -> 스피드바카라G, 결과B, 패턴:, 손익합계: 21,000, 잔고: 100,500, v:2.4.7
1000 [601, 2438]스피드바카라G, 패턴: 0단계, 베팅:1000, ;target:B
수익(+) -> 스피드바카라G, 결과B, 패턴:, 손익합계: 22,000, 잔고: 101,450, v:2.4.7
1000 [601, 2438]스피드바카라G, 패턴: 0단계, 베팅:1000, ;target:B
수익(+) -> 스피드바카라G, 결과B, 패턴:, 손익합계: 23,000, 잔고: 102,400, v:2.4.7
1000 [601, 2438]스피드바카라G, 패턴: 0단계, 베팅:1000, ;target:B
수익(+) -> 스피드바카라G, 결과B, 패턴:, 손익합계: 24,000, 잔고: 103,350, v:2.4.7
1000 [601, 2438]스피드바카라G, 패턴: 0단계, 베팅:1000, ;target:B
1000 [601, 2438]스피드바카라G, 패턴: 0단계, 베팅:1000, ;target:B
수익(+) -> 스피드바카라G, 결과B, 패턴:, 손익합계: 25,000, 잔고: 104,300, v:2.4.7
1000 [601, 2438]스피드바카라G, 패턴: 0단계, 베팅:1000, ;target:B
수익(+) -> 스피드바카라G, 결과B, 패턴:, 손익합계: 26,000, 잔고: 105,250, v:2.4.7
1000 [601, 2438]스피드바카라G, 패턴: 0단계, 베팅:1000, ;target:B
수익(+) -> 스피드바카라G, 결과B, 패턴:, 손익합계: 27,000, 잔고: 106,200, v:2.4.7
1000 [601, 2438]스피드바카라G, 패턴: 0단계, 베팅:1000, ;target:B
수익(+) -> 스피드바카라G, 결과B, 패턴:, 손익합계: 28,000, 잔고: 107,150, v:2.4.7
1000 [601, 2438]스피드바카라G, 패턴: 0단계, 베팅:1000, ;target:B
수익(+) -> 스피드바카라G, 결과B, 패턴:, 손익합계: 29,000, 잔고: 108,100, v:2.4.7
1000 [601, 2438]스피드바카라G, 패턴: 0단계, 베팅:1000, ;target:B
수익(-) -> 스피드바카라G 패턴:, 결과P, 손익합계: 28,000, 잔고: 107,100, v:2.4.7
1000 [601, 2438]스피드바카라G, 패턴:1tt 1단계, 베팅:2000, ;target:B
수익(+) -> 스피드바카라G, 결과B, 패턴:1tt, 손익합계: 30,000, 잔고: 109,000, v:2.4.7
1000 [601, 2438]스피드바카라G, 패턴: 0단계, 베팅:1000, ;target:B
수익(+) -> 스피드바카라G, 결과B, 패턴:, 손익합계: 31,000, 잔고: 109,950, v:2.4.7
1000 [601, 2438]스피드바카라G, 패턴: 0단계, 베팅:1000, ;target:B
수익(-) -> 스피드바카라G 패턴:, 결과P, 손익합계: 30,000, 잔고: 108,950, v:2.4.7
1000 [601, 2438]스피드바카라I, 패턴:1ft 1단계, 베팅:2000, ;target:P
수익(+) -> 스피드바카라I, 결과P, 패턴:1ft, 손익합계: 32,000, 잔고: 110,950, v:2.4.7
1000 [601, 2438]스피드바카라I, 패턴: 0단계, 베팅:1000, ;target:P
수익(-) -> 스피드바카라I 패턴:, 결과B, 손익합계: 31,000, 잔고: 109,950, v:2.4.7
1000 [601, 2438]스피드바카라E, 패턴:1tt 1단계, 베팅:2000, ;target:B
1000 [601, 2438]스피드바카라E, 패턴: 1단계, 베팅:2000, ;target:B
수익(+) -> 스피드바카라E, 결과B, 패턴:, 손익합계: 33,000, 잔고: 111,850, v:2.4.7
1000 [601, 2438]스피드바카라E, 패턴: 0단계, 베팅:1000, ;target:B
수익(+) -> 스피드바카라E, 결과B, 패턴:, 손익합계: 34,000, 잔고: 112,800, v:2.4.7
1000 [601, 2438]스피드바카라E, 패턴: 0단계, 베팅:1000, ;target:B
수익(-) -> 스피드바카라E 패턴:, 결과P, 손익합계: 33,000, 잔고: 111,800, v:2.4.7
1000 [601, 2438]스피드바카라J, 패턴:2ft 1단계, 베팅:2000, ;target:B
수익(-) -> 스피드바카라J 패턴:2ft, 결과P, 손익합계: 31,000, 잔고: 109,800, v:2.4.7
1000 [601, 2438]스피드바카라N, 패턴:1ft 2단계, 베팅:3000, ;target:P
수익(+) -> 스피드바카라N, 결과P, 패턴:1ft, 손익합계: 34,000, 잔고: 112,800, v:2.4.7
1000 [601, 2438]스피드바카라N, 패턴: 1단계, 베팅:2000, ;target:P
수익(-) -> 스피드바카라N 패턴:, 결과B, 손익합계: 32,000, 잔고: 110,800, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴:2tt 2단계, 베팅:3000, ;target:P
수익(+) -> 스피드바카라B, 결과P, 패턴:2tt, 손익합계: 35,000, 잔고: 113,800, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴: 1단계, 베팅:2000, ;target:P
수익(+) -> 스피드바카라B, 결과P, 패턴:, 손익합계: 37,000, 잔고: 115,800, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴: 0단계, 베팅:1000, ;target:P
수익(+) -> 스피드바카라B, 결과P, 패턴:, 손익합계: 38,000, 잔고: 116,800, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴: 0단계, 베팅:1000, ;target:P
수익(-) -> 스피드바카라B 패턴:, 결과B, 손익합계: 37,000, 잔고: 115,800, v:2.4.7
1000 [601, 2438]스피드바카라Q, 패턴:2tt 1단계, 베팅:2000, ;target:P
수익(-) -> 스피드바카라Q 패턴:2tt, 결과B, 손익합계: 35,000, 잔고: 113,800, v:2.4.7
1000 [601, 2438]스피드바카라H, 패턴:1tt 2단계, 베팅:3000, ;target:P
수익(-) -> 스피드바카라H 패턴:1tt, 결과B, 손익합계: 32,000, 잔고: 110,800, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴:1tt 3단계, 베팅:4000, ;target:P
수익(-) -> 스피드바카라B 패턴:1tt, 결과B, 손익합계: 28,000, 잔고: 106,800, v:2.4.7
5000 [601, 2438]스피드바카라N, 패턴:1ft 4단계, 베팅:5000, ;target:P
수익(+) -> 스피드바카라N, 결과P, 패턴:1ft, 손익합계: 33,000, 잔고: 111,800, v:2.4.7
1000 [601, 2438]스피드바카라N, 패턴: 3단계, 베팅:4000, ;target:P
수익(-) -> 스피드바카라N 패턴:, 결과B, 손익합계: 29,000, 잔고: 107,800, v:2.4.7
5000 [601, 2438]스피드바카라I, 패턴:2ft 4단계, 베팅:5000, ;target:B
수익(+) -> 스피드바카라I, 결과B, 패턴:2ft, 손익합계: 34,000, 잔고: 102,800, v:2.4.7
1000 [601, 2438]스피드바카라I, 패턴: 3단계, 베팅:4000, ;target:B
수익(-) -> 스피드바카라I 패턴:, 결과P, 손익합계: 30,000, 잔고: 108,550, v:2.4.7
5000 [601, 2438]스피드바카라B, 패턴:2ft 4단계, 베팅:5000, ;target:P
수익(+) -> 스피드바카라B, 결과P, 패턴:2ft, 손익합계: 35,000, 잔고: 113,550, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴: 3단계, 베팅:4000, ;target:P
수익(+) -> 스피드바카라B, 결과P, 패턴:, 손익합계: 39,000, 잔고: 117,550, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴: 1단계, 베팅:2000, ;target:P
수익(+) -> 스피드바카라B, 결과P, 패턴:, 손익합계: 41,000, 잔고: 119,550, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴: 0단계, 베팅:1000, ;target:P
수익(+) -> 스피드바카라B, 결과P, 패턴:, 손익합계: 42,000, 잔고: 120,550, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴: 0단계, 베팅:1000, ;target:P
수익(-) -> 스피드바카라B 패턴:, 결과B, 손익합계: 41,000, 잔고: 119,550, v:2.4.7
1000 [601, 2438]스피드바카라D, 패턴:1tt 1단계, 베팅:2000, ;target:P
수익(-) -> 스피드바카라D 패턴:1tt, 결과B, 손익합계: 39,000, 잔고: 117,550, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴:2tt 2단계, 베팅:3000, ;target:B
수익(-) -> 스피드바카라B 패턴:2tt, 결과P, 손익합계: 36,000, 잔고: 114,550, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴:2tt 3단계, 베팅:4000, ;target:P
수익(+) -> 스피드바카라C, 결과P, 패턴:2tt, 손익합계: 40,000, 잔고: 118,550, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴: 2단계, 베팅:3000, ;target:P
수익(+) -> 스피드바카라C, 결과P, 패턴:, 손익합계: 43,000, 잔고: 121,550, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴: 0단계, 베팅:1000, ;target:P
수익(+) -> 스피드바카라C, 결과P, 패턴:, 손익합계: 44,000, 잔고: 122,550, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴: 0단계, 베팅:1000, ;target:P
수익(+) -> 스피드바카라C, 결과P, 패턴:, 손익합계: 45,000, 잔고: 123,550, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴: 0단계, 베팅:1000, ;target:P
수익(-) -> 스피드바카라C 패턴:, 결과B, 손익합계: 44,000, 잔고: 122,550, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴:2tt 1단계, 베팅:2000, ;target:B
수익(+) -> 스피드바카라B, 결과B, 패턴:2tt, 손익합계: 46,000, 잔고: 124,450, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴: 0단계, 베팅:1000, ;target:B
수익(-) -> 스피드바카라B 패턴:, 결과P, 손익합계: 45,000, 잔고: 123,450, v:2.4.7
1000 [601, 2438]스피드바카라E, 패턴:1ft 1단계, 베팅:2000, ;target:P
수익(-) -> 스피드바카라E 패턴:1ft, 결과B, 손익합계: 43,000, 잔고: 121,450, v:2.4.7
1000 [601, 2438]스피드바카라F, 패턴:1tt 2단계, 베팅:3000, ;target:P
수익(-) -> 스피드바카라F 패턴:1tt, 결과B, 손익합계: 40,000, 잔고: 118,450, v:2.4.7
1000 [601, 2438]스피드바카라E, 패턴:1ft 3단계, 베팅:4000, ;target:B
수익(-) -> 스피드바카라E 패턴:1ft, 결과P, 손익합계: 36,000, 잔고: 114,450, v:2.4.7
5000 [601, 2438]스피드바카라N, 패턴:1tt 4단계, 베팅:5000, ;target:B
수익(+) -> 스피드바카라N, 결과B, 패턴:1tt, 손익합계: 41,000, 잔고: 119,200, v:2.4.7
1000 [601, 2438]스피드바카라N, 패턴: 3단계, 베팅:4000, ;target:B
수익(+) -> 스피드바카라N, 결과B, 패턴:, 손익합계: 45,000, 잔고: 123,000, v:2.4.7
1000 [601, 2438]스피드바카라N, 패턴: 1단계, 베팅:2000, ;target:B
수익(+) -> 스피드바카라N, 결과B, 패턴:, 손익합계: 47,000, 잔고: 124,900, v:2.4.7
1000 [601, 2438]스피드바카라N, 패턴: 0단계, 베팅:1000, ;target:B
1000 [601, 2438]스피드바카라N, 패턴: 0단계, 베팅:1000, ;target:B
수익(-) -> 스피드바카라N 패턴:, 결과P, 손익합계: 46,000, 잔고: 123,900, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴:1ft 1단계, 베팅:2000, ;target:B
수익(+) -> 스피드바카라C, 결과B, 패턴:1ft, 손익합계: 48,000, 잔고: 125,800, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴: 0단계, 베팅:1000, ;target:B
수익(+) -> 스피드바카라C, 결과B, 패턴:, 손익합계: 49,000, 잔고: 126,750, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴: 0단계, 베팅:1000, ;target:B
수익(+) -> 스피드바카라C, 결과B, 패턴:, 손익합계: 50,000, 잔고: 127,700, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴: 0단계, 베팅:1000, ;target:B
수익(-) -> 스피드바카라C 패턴:, 결과P, 손익합계: 49,000, 잔고: 126,700, v:2.4.7
1000 [601, 2438]스피드바카라J, 패턴:1tt 1단계, 베팅:2000, ;target:B
1000 [601, 2438]스피드바카라J, 패턴: 1단계, 베팅:2000, ;target:B
수익(+) -> 스피드바카라J, 결과B, 패턴:, 손익합계: 51,000, 잔고: 128,600, v:2.4.7
1000 [601, 2438]스피드바카라J, 패턴: 0단계, 베팅:1000, ;target:B
1000 [601, 2438]스피드바카라J, 패턴: 0단계, 베팅:1000, ;target:B
수익(-) -> 스피드바카라J 패턴:, 결과P, 손익합계: 50,000, 잔고: 127,600, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴:1tt 1단계, 베팅:2000, ;target:B
수익(+) -> 스피드바카라C, 결과B, 패턴:1tt, 손익합계: 52,000, 잔고: 129,500, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴: 0단계, 베팅:1000, ;target:B
수익(+) -> 스피드바카라C, 결과B, 패턴:, 손익합계: 53,000, 잔고: 130,450, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴: 0단계, 베팅:1000, ;target:B
수익(-) -> 스피드바카라C 패턴:, 결과P, 손익합계: 52,000, 잔고: 129,450, v:2.4.7
1000 [601, 2438]스피드바카라I, 패턴:1ft 1단계, 베팅:2000, ;target:P
1000 [601, 2438]스피드바카라I, 패턴: 1단계, 베팅:2000, ;target:P
1000 [601, 2438]스피드바카라I, 패턴: 1단계, 베팅:2000, ;target:P
수익(-) -> 스피드바카라I 패턴:, 결과B, 손익합계: 50,000, 잔고: 127,450, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴:1tt 2단계, 베팅:3000, ;target:P
수익(+) -> 스피드바카라B, 결과P, 패턴:1tt, 손익합계: 53,000, 잔고: 130,450, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴: 1단계, 베팅:2000, ;target:P
수익(+) -> 스피드바카라B, 결과P, 패턴:, 손익합계: 55,000, 잔고: 132,450, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴: 0단계, 베팅:1000, ;target:P
수익(+) -> 스피드바카라B, 결과P, 패턴:, 손익합계: 56,000, 잔고: 133,450, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴: 0단계, 베팅:1000, ;target:P
수익(+) -> 스피드바카라B, 결과P, 패턴:, 손익합계: 57,000, 잔고: 134,450, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴: 0단계, 베팅:1000, ;target:P
수익(-) -> 스피드바카라B 패턴:, 결과B, 손익합계: 56,000, 잔고: 133,450, v:2.4.7
1000 [601, 2438]스피드바카라G, 패턴:2tt 1단계, 베팅:2000, ;target:P
수익(+) -> 스피드바카라G, 결과P, 패턴:2tt, 손익합계: 58,000, 잔고: 135,450, v:2.4.7
1000 [601, 2438]스피드바카라G, 패턴: 0단계, 베팅:1000, ;target:P
수익(-) -> 스피드바카라G 패턴:, 결과B, 손익합계: 57,000, 잔고: 134,450, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴:2tt 1단계, 베팅:2000, ;target:B
수익(-) -> 스피드바카라C 패턴:2tt, 결과P, 손익합계: 55,000, 잔고: 132,450, v:2.4.7
1000 [601, 2438]스피드바카라A, 패턴:1tt 2단계, 베팅:3000, ;target:B
수익(+) -> 스피드바카라A, 결과B, 패턴:1tt, 손익합계: 58,000, 잔고: 135,300, v:2.4.7
1000 [601, 2438]스피드바카라A, 패턴: 1단계, 베팅:2000, ;target:B
수익(+) -> 스피드바카라A, 결과B, 패턴:, 손익합계: 60,000, 잔고: 137,200, v:2.4.7
1000 [601, 2438]스피드바카라A, 패턴: 0단계, 베팅:1000, ;target:B
1000 [601, 2438]스피드바카라A, 패턴: 0단계, 베팅:1000, ;target:B
수익(-) -> 스피드바카라A 패턴:, 결과P, 손익합계: 59,000, 잔고: 136,200, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴:2ft 1단계, 베팅:2000, ;target:B
1000 [601, 2438]스피드바카라B, 패턴: 1단계, 베팅:2000, ;target:B
수익(-) -> 스피드바카라B 패턴:, 결과P, 손익합계: 57,000, 잔고: 134,200, v:2.4.7
1000 [601, 2438]스피드바카라F, 패턴:2ft 2단계, 베팅:3000, ;target:B
수익(+) -> 스피드바카라F, 결과B, 패턴:2ft, 손익합계: 60,000, 잔고: 137,050, v:2.4.7
1000 [601, 2438]스피드바카라F, 패턴: 1단계, 베팅:2000, ;target:B
수익(+) -> 스피드바카라F, 결과B, 패턴:, 손익합계: 62,000, 잔고: 138,950, v:2.4.7
1000 [601, 2438]스피드바카라F, 패턴: 0단계, 베팅:1000, ;target:B
수익(-) -> 스피드바카라F 패턴:, 결과P, 손익합계: 61,000, 잔고: 137,950, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴:2tt 1단계, 베팅:2000, ;target:P
수익(-) -> 스피드바카라B 패턴:2tt, 결과B, 손익합계: 59,000, 잔고: 135,950, v:2.4.7
1000 [601, 2438]스피드바카라A, 패턴:2tt 2단계, 베팅:3000, ;target:B
수익(-) -> 스피드바카라A 패턴:2tt, 결과P, 손익합계: 56,000, 잔고: 132,950, v:2.4.7
1000 [601, 2438]스피드바카라Q, 패턴:1ft 3단계, 베팅:4000, ;target:B
수익(-) -> 스피드바카라Q 패턴:1ft, 결과P, 손익합계: 52,000, 잔고: 128,950, v:2.4.7
5000 [601, 2438]스피드바카라J, 패턴:1ft 4단계, 베팅:5000, ;target:B
수익(+) -> 스피드바카라J, 결과B, 패턴:1ft, 손익합계: 57,000, 잔고: 133,700, v:2.4.7
1000 [601, 2438]스피드바카라J, 패턴: 3단계, 베팅:4000, ;target:B
수익(+) -> 스피드바카라J, 결과B, 패턴:, 손익합계: 61,000, 잔고: 133,700, v:2.4.7
1000 [601, 2438]스피드바카라J, 패턴: 1단계, 베팅:2000, ;target:B
수익(+) -> 스피드바카라J, 결과B, 패턴:, 손익합계: 63,000, 잔고: 135,600, v:2.4.7
1000 [601, 2438]스피드바카라J, 패턴: 0단계, 베팅:1000, ;target:B
수익(-) -> 스피드바카라J 패턴:, 결과P, 손익합계: 62,000, 잔고: 134,600, v:2.4.7
1000 [601, 2438]스피드바카라A, 패턴:1tt 1단계, 베팅:2000, ;target:B
1000 [601, 2438]스피드바카라A, 패턴: 1단계, 베팅:2000, ;target:B
수익(-) -> 스피드바카라A 패턴:, 결과P, 손익합계: 60,000, 잔고: 132,600, v:2.4.7
1000 [601, 2438]스피드바카라J, 패턴:1ft 2단계, 베팅:3000, ;target:B
수익(-) -> 스피드바카라J 패턴:1ft, 결과P, 손익합계: 57,000, 잔고: 129,600, v:2.4.7
1000 [601, 2438]스피드바카라F, 패턴:2tt 3단계, 베팅:4000, ;target:B
수익(-) -> 스피드바카라F 패턴:2tt, 결과P, 손익합계: 53,000, 잔고: 125,600, v:2.4.7
5000 [601, 2438]스피드바카라A, 패턴:2tt 4단계, 베팅:5000, ;target:B
수익(+) -> 스피드바카라A, 결과B, 패턴:2tt, 손익합계: 58,000, 잔고: 130,350, v:2.4.7
1000 [601, 2438]스피드바카라A, 패턴: 3단계, 베팅:4000, ;target:B
수익(-) -> 스피드바카라A 패턴:, 결과P, 손익합계: 54,000, 잔고: 126,350, v:2.4.7
5000 [601, 2438]스피드바카라H, 패턴:2ft 4단계, 베팅:5000, ;target:B
수익(-) -> 스피드바카라H 패턴:2ft, 결과P, 손익합계: 49,000, 잔고: 121,350, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라J, 패턴:1ft 5단계, 베팅:6000, ;target:B
수익(+) -> 스피드바카라J, 결과B, 패턴:1ft, 손익합계: 55,000, 잔고: 127,050, v:2.4.7
5000 [601, 2438]스피드바카라J, 패턴: 4단계, 베팅:5000, ;target:B
수익(+) -> 스피드바카라J, 결과B, 패턴:, 손익합계: 60,000, 잔고: 131,800, v:2.4.7
1000 [601, 2438]스피드바카라J, 패턴: 2단계, 베팅:3000, ;target:B
수익(+) -> 스피드바카라J, 결과B, 패턴:, 손익합계: 63,000, 잔고: 134,650, v:2.4.7
1000 [601, 2438]스피드바카라J, 패턴: 0단계, 베팅:1000, ;target:B
수익(-) -> 스피드바카라J 패턴:, 결과P, 손익합계: 62,000, 잔고: 133,650, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴:2tt 1단계, 베팅:2000, ;target:P
수익(-) -> 스피드바카라C 패턴:2tt, 결과B, 손익합계: 60,000, 잔고: 131,650, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴:1tt 2단계, 베팅:3000, ;target:B
수익(+) -> 스피드바카라B, 결과B, 패턴:1tt, 손익합계: 63,000, 잔고: 134,500, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴: 1단계, 베팅:2000, ;target:B
1000 [601, 2438]스피드바카라B, 패턴: 1단계, 베팅:2000, ;target:B
수익(-) -> 스피드바카라B 패턴:, 결과P, 손익합계: 61,000, 잔고: 132,500, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴:1ft 2단계, 베팅:3000, ;target:P
수익(-) -> 스피드바카라C 패턴:1ft, 결과B, 손익합계: 58,000, 잔고: 129,500, v:2.4.7
1000 [601, 2438]스피드바카라J, 패턴:2tt 3단계, 베팅:4000, ;target:P
수익(+) -> 스피드바카라J, 결과P, 패턴:2tt, 손익합계: 62,000, 잔고: 133,500, v:2.4.7
1000 [601, 2438]스피드바카라J, 패턴: 2단계, 베팅:3000, ;target:P
수익(-) -> 스피드바카라J 패턴:, 결과B, 손익합계: 59,000, 잔고: 130,500, v:2.4.7
1000 [601, 2438]스피드바카라G, 패턴:2ft 3단계, 베팅:4000, ;target:B
수익(+) -> 스피드바카라G, 결과B, 패턴:2ft, 손익합계: 63,000, 잔고: 134,300, v:2.4.7
1000 [601, 2438]스피드바카라G, 패턴: 2단계, 베팅:3000, ;target:B
수익(-) -> 스피드바카라G 패턴:, 결과P, 손익합계: 60,000, 잔고: 131,300, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴:2ft 3단계, 베팅:4000, ;target:P
수익(+) -> 스피드바카라C, 결과P, 패턴:2ft, 손익합계: 64,000, 잔고: 135,300, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴: 2단계, 베팅:3000, ;target:P
수익(+) -> 스피드바카라C, 결과P, 패턴:, 손익합계: 67,000, 잔고: 138,300, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴: 0단계, 베팅:1000, ;target:P
수익(+) -> 스피드바카라C, 결과P, 패턴:, 손익합계: 68,000, 잔고: 139,300, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴: 0단계, 베팅:1000, ;target:P
수익(+) -> 스피드바카라C, 결과P, 패턴:, 손익합계: 69,000, 잔고: 140,300, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴: 0단계, 베팅:1000, ;target:P
1000 [601, 2438]스피드바카라C, 패턴: 0단계, 베팅:1000, ;target:P
수익(-) -> 스피드바카라C 패턴:, 결과B, 손익합계: 68,000, 잔고: 139,300, v:2.4.7
1000 [601, 2438]스피드바카라F, 패턴:2ft 1단계, 베팅:2000, ;target:B
수익(-) -> 스피드바카라F 패턴:2ft, 결과P, 손익합계: 66,000, 잔고: 137,300, v:2.4.7
1000 [601, 2438]스피드바카라I, 패턴:2tt 2단계, 베팅:3000, ;target:B
1000 [601, 2438]스피드바카라I, 패턴: 2단계, 베팅:3000, ;target:B
1000 [601, 2438]스피드바카라I, 패턴: 2단계, 베팅:3000, ;target:B
1000 [601, 2438]스피드바카라I, 패턴: 2단계, 베팅:3000, ;target:B
수익(-) -> 스피드바카라I 패턴:, 결과P, 손익합계: 63,000, 잔고: 134,300, v:2.4.7
1000 [601, 2438]스피드바카라E, 패턴:2tt 3단계, 베팅:4000, ;target:P
수익(-) -> 스피드바카라E 패턴:2tt, 결과B, 손익합계: 59,000, 잔고: 130,300, v:2.4.7
5000 [601, 2438]스피드바카라N, 패턴:2ft 4단계, 베팅:5000, ;target:B
수익(+) -> 스피드바카라N, 결과B, 패턴:2ft, 손익합계: 64,000, 잔고: 135,050, v:2.4.7
1000 [601, 2438]스피드바카라N, 패턴: 3단계, 베팅:4000, ;target:B
수익(+) -> 스피드바카라N, 결과B, 패턴:, 손익합계: 68,000, 잔고: 138,850, v:2.4.7
1000 [601, 2438]스피드바카라N, 패턴: 1단계, 베팅:2000, ;target:B
수익(+) -> 스피드바카라N, 결과B, 패턴:, 손익합계: 70,000, 잔고: 140,750, v:2.4.7
1000 [601, 2438]스피드바카라N, 패턴: 0단계, 베팅:1000, ;target:B
수익(-) -> 스피드바카라N 패턴:, 결과P, 손익합계: 69,000, 잔고: 139,750, v:2.4.7
1000 [601, 2438]스피드바카라H, 패턴:1ft 1단계, 베팅:2000, ;target:B
수익(+) -> 스피드바카라H, 결과B, 패턴:1ft, 손익합계: 71,000, 잔고: 141,650, v:2.4.7
1000 [601, 2438]스피드바카라H, 패턴: 0단계, 베팅:1000, ;target:B
1000 [601, 2438]스피드바카라H, 패턴: 0단계, 베팅:1000, ;target:B
수익(+) -> 스피드바카라H, 결과B, 패턴:, 손익합계: 72,000, 잔고: 142,600, v:2.4.7
1000 [601, 2438]스피드바카라H, 패턴: 0단계, 베팅:1000, ;target:B
수익(+) -> 스피드바카라H, 결과B, 패턴:, 손익합계: 73,000, 잔고: 143,550, v:2.4.7
1000 [601, 2438]스피드바카라H, 패턴: 0단계, 베팅:1000, ;target:B
수익(+) -> 스피드바카라H, 결과B, 패턴:, 손익합계: 74,000, 잔고: 144,500, v:2.4.7
1000 [601, 2438]스피드바카라H, 패턴: 0단계, 베팅:1000, ;target:B
수익(+) -> 스피드바카라H, 결과B, 패턴:, 손익합계: 75,000, 잔고: 145,450, v:2.4.7
1000 [601, 2438]스피드바카라H, 패턴: 0단계, 베팅:1000, ;target:B
수익(+) -> 스피드바카라H, 결과B, 패턴:, 손익합계: 76,000, 잔고: 146,400, v:2.4.7
1000 [601, 2438]스피드바카라H, 패턴: 0단계, 베팅:1000, ;target:B
수익(+) -> 스피드바카라H, 결과B, 패턴:, 손익합계: 77,000, 잔고: 147,350, v:2.4.7
1000 [601, 2438]스피드바카라H, 패턴: 0단계, 베팅:1000, ;target:B
1000 [601, 2438]스피드바카라H, 패턴: 0단계, 베팅:1000, ;target:B
수익(+) -> 스피드바카라H, 결과B, 패턴:, 손익합계: 78,000, 잔고: 148,300, v:2.4.7
1000 [601, 2438]스피드바카라H, 패턴: 0단계, 베팅:1000, ;target:B
수익(-) -> 스피드바카라H 패턴:, 결과P, 손익합계: 77,000, 잔고: 147,300, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴:1ft 1단계, 베팅:2000, ;target:P
수익(+) -> 스피드바카라B, 결과P, 패턴:1ft, 손익합계: 79,000, 잔고: 149,300, v:2.4.7
1000 [601, 2438]스피드바카라B, 패턴: 0단계, 베팅:1000, ;target:P
수익(-) -> 스피드바카라B 패턴:, 결과B, 손익합계: 78,000, 잔고: 148,300, v:2.4.7
1000 [601, 2438]스피드바카라N, 패턴:2tt 1단계, 베팅:2000, ;target:P
수익(-) -> 스피드바카라N 패턴:2tt, 결과B, 손익합계: 76,000, 잔고: 146,300, v:2.4.7
1000 [601, 2438]스피드바카라E, 패턴:1ft 2단계, 베팅:3000, ;target:B
수익(+) -> 스피드바카라E, 결과B, 패턴:1ft, 손익합계: 79,000, 잔고: 149,150, v:2.4.7
1000 [601, 2438]스피드바카라E, 패턴: 1단계, 베팅:2000, ;target:B
수익(+) -> 스피드바카라E, 결과B, 패턴:, 손익합계: 81,000, 잔고: 151,050, v:2.4.7
1000 [601, 2438]스피드바카라E, 패턴: 0단계, 베팅:1000, ;target:B
수익(+) -> 스피드바카라E, 결과B, 패턴:, 손익합계: 82,000, 잔고: 152,000, v:2.4.7
1000 [601, 2438]스피드바카라E, 패턴: 0단계, 베팅:1000, ;target:B
수익(-) -> 스피드바카라E 패턴:, 결과P, 손익합계: 81,000, 잔고: 151,000, v:2.4.7
1000 [601, 2438]스피드바카라Q, 패턴:1tt 1단계, 베팅:2000, ;target:B
수익(-) -> 스피드바카라Q 패턴:1tt, 결과P, 손익합계: 79,000, 잔고: 149,000, v:2.4.7
1000 [601, 2438]스피드바카라N, 패턴:1ft 2단계, 베팅:3000, ;target:P
수익(-) -> 스피드바카라N 패턴:1ft, 결과B, 손익합계: 76,000, 잔고: 146,000, v:2.4.7
1000 [601, 2438]스피드바카라A, 패턴:1tt 3단계, 베팅:4000, ;target:B
수익(-) -> 스피드바카라A 패턴:1tt, 결과P, 손익합계: 72,000, 잔고: 142,000, v:2.4.7
5000 [601, 2438]스피드바카라F, 패턴:1ft 4단계, 베팅:5000, ;target:P
5000 [601, 2438]스피드바카라F, 패턴: 4단계, 베팅:5000, ;target:P
수익(-) -> 스피드바카라F 패턴:, 결과B, 손익합계: 67,000, 잔고: 137,000, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라N, 패턴:2ft 5단계, 베팅:6000, ;target:B
수익(-) -> 스피드바카라N 패턴:2ft, 결과P, 손익합계: 61,000, 잔고: 131,000, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라D, 패턴:1ft 6단계, 베팅:7000, ;target:B
수익(+) -> 스피드바카라D, 결과B, 패턴:1ft, 손익합계: 68,000, 잔고: 124,000, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라D, 패턴: 5단계, 베팅:6000, ;target:B
수익(-) -> 스피드바카라D 패턴:, 결과P, 손익합계: 62,000, 잔고: 118,000, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라H, 패턴:2ft 6단계, 베팅:7000, ;target:P
수익(-) -> 스피드바카라H 패턴:2ft, 결과B, 손익합계: 55,000, 잔고: 111,000, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라C, 패턴:1ft 7단계, 베팅:8000, ;target:P
수익(+) -> 스피드바카라C, 결과P, 패턴:1ft, 손익합계: 63,000, 잔고: 119,000, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라C, 패턴: 6단계, 베팅:7000, ;target:P
수익(+) -> 스피드바카라C, 결과P, 패턴:, 손익합계: 70,000, 잔고: 126,000, v:2.4.7
5000 [601, 2438]스피드바카라C, 패턴: 4단계, 베팅:5000, ;target:P
수익(-) -> 스피드바카라C 패턴:, 결과B, 손익합계: 65,000, 잔고: 121,000, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라G, 패턴:1tt 5단계, 베팅:6000, ;target:B
수익(-) -> 스피드바카라G 패턴:1tt, 결과P, 손익합계: 59,000, 잔고: 115,000, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라Q, 패턴:2tt 6단계, 베팅:7000, ;target:B
수익(+) -> 스피드바카라Q, 결과B, 패턴:2tt, 손익합계: 66,000, 잔고: 121,650, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라Q, 패턴: 5단계, 베팅:6000, ;target:B
수익(-) -> 스피드바카라Q 패턴:, 결과P, 손익합계: 60,000, 잔고: 115,650, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라B, 패턴:1tt 6단계, 베팅:7000, ;target:P
수익(+) -> 스피드바카라B, 결과P, 패턴:1tt, 손익합계: 67,000, 잔고: 122,650, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라B, 패턴: 5단계, 베팅:6000, ;target:P
수익(-) -> 스피드바카라B 패턴:, 결과B, 손익합계: 61,000, 잔고: 116,650, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라C, 패턴:1ft 6단계, 베팅:7000, ;target:B
수익(-) -> 스피드바카라C 패턴:1ft, 결과P, 손익합계: 54,000, 잔고: 109,650, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라I, 패턴:1ft 7단계, 베팅:8000, ;target:P
수익(-) -> 스피드바카라I 패턴:1ft, 결과B, 손익합계: 46,000, 잔고: 101,650, v:2.4.7
5000 [601, 2438]스피드바카라Q, 패턴:1ft 8단계, 베팅:10000, ;target:P
수익(-) -> 스피드바카라Q 패턴:1ft, 결과B, 손익합계: 36,000, 잔고: 91,650, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라N, 패턴:2tt 9단계, 베팅:12000, ;target:B
수익(+) -> 스피드바카라N, 결과B, 패턴:2tt, 손익합계: 48,000, 잔고: 103,050, v:2.4.7
5000 [601, 2438]스피드바카라N, 패턴: 8단계, 베팅:10000, ;target:B
수익(-) -> 스피드바카라N 패턴:, 결과P, 손익합계: 38,000, 잔고: 93,050, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라J, 패턴:1tt 9단계, 베팅:12000, ;target:P
수익(+) -> 스피드바카라J, 결과P, 패턴:1tt, 손익합계: 50,000, 잔고: 105,050, v:2.4.7
5000 [601, 2438]스피드바카라J, 패턴: 8단계, 베팅:10000, ;target:P
수익(-) -> 스피드바카라J 패턴:, 결과B, 손익합계: 40,000, 잔고: 95,050, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라A, 패턴:2tt 9단계, 베팅:12000, ;target:P
수익(-) -> 스피드바카라A 패턴:2tt, 결과B, 손익합계: 28,000, 잔고: 83,050, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라I, 패턴:1ft 10단계, 베팅:14000, ;target:P
5000 [601, 2438]1000 [601, 2438]스피드바카라I, 패턴: 10단계, 베팅:14000, ;target:P
수익(-) -> 스피드바카라I 패턴:, 결과B, 손익합계: 14,000, 잔고: 69,050, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라E, 패턴:1tt 11단계, 베팅:17000, ;target:P
수익(-) -> 스피드바카라E 패턴:1tt, 결과B, 손익합계: -3,000, 잔고: 52,050, v:2.4.7
5000 [601, 2438]스피드바카라G, 패턴:2tt 12단계, 베팅:20000, ;target:P
수익(+) -> 스피드바카라G, 결과P, 패턴:2tt, 손익합계: 17,000, 잔고: 72,050, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라G, 패턴: 11단계, 베팅:17000, ;target:P
수익(-) -> 스피드바카라G 패턴:, 결과B, 손익합계: 0, 잔고: 55,050, v:2.4.7
5000 [601, 2438]스피드바카라I, 패턴:1ft 12단계, 베팅:20000, ;target:P
수익(+) -> 스피드바카라I, 결과P, 패턴:1ft, 손익합계: 20,000, 잔고: 75,050, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라I, 패턴: 11단계, 베팅:17000, ;target:P
수익(-) -> 스피드바카라I 패턴:, 결과B, 손익합계: 3,000, 잔고: 58,050, v:2.4.7
5000 [601, 2438]스피드바카라Q, 패턴:2ft 12단계, 베팅:20000, ;target:B
수익(-) -> 스피드바카라Q 패턴:2ft, 결과P, 손익합계: -17,000, 잔고: 38,050, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라A, 패턴:1ft 13단계, 베팅:24000, ;target:P
수익(-) -> 스피드바카라A 패턴:1ft, 결과B, 손익합계: -41,000, 잔고: 14,050, v:2.4.7
25000 [601, 2438]1000 [601, 2438]스피드바카라H, 패턴:2tt 14단계, 베팅:29000, ;target:B
수익(+) -> 스피드바카라H, 결과B, 패턴:2tt, 손익합계: -12,000, 잔고: 17,850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라H, 패턴: 13단계, 베팅:24000, ;target:B
수익(-) -> 스피드바카라H 패턴:, 결과P, 손익합계: -36,000, 잔고: 850, v:2.4.7
25000 [601, 2438]1000 [601, 2438]스피드바카라G, 패턴:2ft 14단계, 베팅:29000, ;target:B
수익(+) -> 스피드바카라G, 결과B, 패턴:2ft, 손익합계: -7,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라G, 패턴: 13단계, 베팅:24000, ;target:B
수익(-) -> 스피드바카라G 패턴:, 결과P, 손익합계: -31,000, 잔고: 850, v:2.4.7
25000 [601, 2438]1000 [601, 2438]스피드바카라A, 패턴:1tt 14단계, 베팅:29000, ;target:P
25000 [601, 2438]1000 [601, 2438]스피드바카라A, 패턴: 14단계, 베팅:29000, ;target:P
수익(+) -> 스피드바카라A, 결과P, 패턴:, 손익합계: -2,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라A, 패턴: 13단계, 베팅:24000, ;target:P
수익(-) -> 스피드바카라A 패턴:, 결과B, 손익합계: -26,000, 잔고: 850, v:2.4.7
25000 [601, 2438]1000 [601, 2438]스피드바카라N, 패턴:2ft 14단계, 베팅:29000, ;target:P
수익(+) -> 스피드바카라N, 결과P, 패턴:2ft, 손익합계: 3,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라N, 패턴: 13단계, 베팅:24000, ;target:P
수익(+) -> 스피드바카라N, 결과P, 패턴:, 손익합계: 27,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라N, 패턴: 11단계, 베팅:17000, ;target:P
수익(-) -> 스피드바카라N 패턴:, 결과B, 손익합계: 10,000, 잔고: 850, v:2.4.7
5000 [601, 2438]스피드바카라Q, 패턴:1ft 12단계, 베팅:20000, ;target:B
수익(-) -> 스피드바카라Q 패턴:1ft, 결과P, 손익합계: -10,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라F, 패턴:1tt 13단계, 베팅:24000, ;target:P
수익(-) -> 스피드바카라F 패턴:1tt, 결과B, 손익합계: -34,000, 잔고: 850, v:2.4.7
25000 [601, 2438]1000 [601, 2438]스피드바카라E, 패턴:1tt 14단계, 베팅:29000, ;target:B
수익(-) -> 스피드바카라E 패턴:1tt, 결과P, 손익합계: -63,000, 잔고: 850, v:2.4.7
25000 [601, 2438]1000 [601, 2438]스피드바카라Q, 패턴:2tt 14단계, 베팅:29000, ;target:B
수익(+) -> 스피드바카라Q, 결과B, 패턴:2tt, 손익합계: -34,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라Q, 패턴: 13단계, 베팅:24000, ;target:B
수익(-) -> 스피드바카라Q 패턴:, 결과P, 손익합계: -58,000, 잔고: 850, v:2.4.7
25000 [601, 2438]1000 [601, 2438]스피드바카라J, 패턴:2ft 14단계, 베팅:29000, ;target:B
수익(-) -> 스피드바카라J 패턴:2ft, 결과P, 손익합계: -87,000, 잔고: 850, v:2.4.7
25000 [601, 2438]1000 [601, 2438]스피드바카라B, 패턴:1ft 14단계, 베팅:29000, ;target:B
수익(-) -> 스피드바카라B 패턴:1ft, 결과P, 손익합계: -116,000, 잔고: 850, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴:1ft 0단계, 베팅:1000, ;target:B
수익(-) -> 스피드바카라C 패턴:1ft, 결과P, 손익합계: -1,000, 잔고: 850, v:2.4.7
1000 [601, 2438]스피드바카라J, 패턴:2ft 1단계, 베팅:2000, ;target:P
수익(-) -> 스피드바카라J 패턴:2ft, 결과B, 손익합계: -3,000, 잔고: 850, v:2.4.7
1000 [601, 2438]스피드바카라E, 패턴:2tt 2단계, 베팅:3000, ;target:P
수익(-) -> 스피드바카라E 패턴:2tt, 결과B, 손익합계: -6,000, 잔고: 850, v:2.4.7
1000 [601, 2438]스피드바카라Q, 패턴:2tt 3단계, 베팅:4000, ;target:P
수익(-) -> 스피드바카라Q 패턴:2tt, 결과B, 손익합계: -10,000, 잔고: 850, v:2.4.7
5000 [601, 2438]스피드바카라B, 패턴:2ft 4단계, 베팅:5000, ;target:B
수익(-) -> 스피드바카라B 패턴:2ft, 결과P, 손익합계: -15,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라N, 패턴:1tt 5단계, 베팅:6000, ;target:P
수익(+) -> 스피드바카라N, 결과P, 패턴:1tt, 손익합계: -9,000, 잔고: 850, v:2.4.7
5000 [601, 2438]스피드바카라N, 패턴: 4단계, 베팅:5000, ;target:P
수익(-) -> 스피드바카라N 패턴:, 결과B, 손익합계: -14,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라J, 패턴:2tt 5단계, 베팅:6000, ;target:B
수익(+) -> 스피드바카라J, 결과B, 패턴:2tt, 손익합계: -8,000, 잔고: 850, v:2.4.7
5000 [601, 2438]스피드바카라J, 패턴: 4단계, 베팅:5000, ;target:B
수익(+) -> 스피드바카라J, 결과B, 패턴:, 손익합계: -3,000, 잔고: 850, v:2.4.7
1000 [601, 2438]스피드바카라J, 패턴: 2단계, 베팅:3000, ;target:B
수익(-) -> 스피드바카라J 패턴:, 결과P, 손익합계: -6,000, 잔고: 850, v:2.4.7
1000 [601, 2438]스피드바카라F, 패턴:1tt 3단계, 베팅:4000, ;target:B
1000 [601, 2438]스피드바카라F, 패턴: 3단계, 베팅:4000, ;target:B
수익(-) -> 스피드바카라F 패턴:, 결과P, 손익합계: -10,000, 잔고: 850, v:2.4.7
5000 [601, 2438]스피드바카라C, 패턴:2tt 4단계, 베팅:5000, ;target:P
수익(+) -> 스피드바카라C, 결과P, 패턴:2tt, 손익합계: -5,000, 잔고: 850, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴: 3단계, 베팅:4000, ;target:P
수익(-) -> 스피드바카라C 패턴:, 결과B, 손익합계: -9,000, 잔고: 850, v:2.4.7
5000 [601, 2438]스피드바카라J, 패턴:2tt 4단계, 베팅:5000, ;target:B
수익(-) -> 스피드바카라J 패턴:2tt, 결과P, 손익합계: -14,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라I, 패턴:1ft 5단계, 베팅:6000, ;target:B
수익(+) -> 스피드바카라I, 결과B, 패턴:1ft, 손익합계: -8,000, 잔고: 850, v:2.4.7
5000 [601, 2438]스피드바카라I, 패턴: 4단계, 베팅:5000, ;target:B
수익(-) -> 스피드바카라I 패턴:, 결과P, 손익합계: -13,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라B, 패턴:1ft 5단계, 베팅:6000, ;target:P
수익(+) -> 스피드바카라B, 결과P, 패턴:1ft, 손익합계: -7,000, 잔고: 850, v:2.4.7
5000 [601, 2438]스피드바카라B, 패턴: 4단계, 베팅:5000, ;target:P
수익(-) -> 스피드바카라B 패턴:, 결과B, 손익합계: -12,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라J, 패턴:1tt 5단계, 베팅:6000, ;target:P
수익(-) -> 스피드바카라J 패턴:1tt, 결과B, 손익합계: -18,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라H, 패턴:2ft 6단계, 베팅:7000, ;target:P
수익(+) -> 스피드바카라H, 결과P, 패턴:2ft, 손익합계: -11,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라H, 패턴: 5단계, 베팅:6000, ;target:P
수익(-) -> 스피드바카라H 패턴:, 결과B, 손익합계: -17,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라D, 패턴:2tt 6단계, 베팅:7000, ;target:P
5000 [601, 2438]1000 [601, 2438]스피드바카라D, 패턴: 6단계, 베팅:7000, ;target:P
수익(+) -> 스피드바카라D, 결과P, 패턴:, 손익합계: -10,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라D, 패턴: 5단계, 베팅:6000, ;target:P
5000 [601, 2438]1000 [601, 2438]스피드바카라D, 패턴: 5단계, 베팅:6000, ;target:P
수익(-) -> 스피드바카라D 패턴:, 결과B, 손익합계: -16,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라C, 패턴:2tt 6단계, 베팅:7000, ;target:P
수익(-) -> 스피드바카라C 패턴:2tt, 결과B, 손익합계: -23,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라I, 패턴:2tt 7단계, 베팅:8000, ;target:B
수익(+) -> 스피드바카라I, 결과B, 패턴:2tt, 손익합계: -15,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라I, 패턴: 6단계, 베팅:7000, ;target:B
수익(-) -> 스피드바카라I 패턴:, 결과P, 손익합계: -22,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라A, 패턴:1tt 7단계, 베팅:8000, ;target:P
수익(-) -> 스피드바카라A 패턴:1tt, 결과B, 손익합계: -30,000, 잔고: 850, v:2.4.7
5000 [601, 2438]스피드바카라N, 패턴:2tt 8단계, 베팅:10000, ;target:B
수익(-) -> 스피드바카라N 패턴:2tt, 결과P, 손익합계: -40,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라H, 패턴:1ft 9단계, 베팅:12000, ;target:B
수익(-) -> 스피드바카라H 패턴:1ft, 결과P, 손익합계: -52,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라G, 패턴:1tt 10단계, 베팅:14000, ;target:B
수익(-) -> 스피드바카라G 패턴:1tt, 결과P, 손익합계: -66,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라C, 패턴:2tt 11단계, 베팅:17000, ;target:P
수익(+) -> 스피드바카라C, 결과P, 패턴:2tt, 손익합계: -49,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라C, 패턴: 10단계, 베팅:14000, ;target:P
수익(+) -> 스피드바카라C, 결과P, 패턴:, 손익합계: -35,000, 잔고: 850, v:2.4.7
5000 [601, 2438]스피드바카라C, 패턴: 8단계, 베팅:10000, ;target:P
수익(+) -> 스피드바카라C, 결과P, 패턴:, 손익합계: -25,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라C, 패턴: 6단계, 베팅:7000, ;target:P
5000 [601, 2438]1000 [601, 2438]스피드바카라C, 패턴: 6단계, 베팅:7000, ;target:P
수익(+) -> 스피드바카라C, 결과P, 패턴:, 손익합계: -18,000, 잔고: 850, v:2.4.7
5000 [601, 2438]스피드바카라C, 패턴: 4단계, 베팅:5000, ;target:P
수익(+) -> 스피드바카라C, 결과P, 패턴:, 손익합계: -13,000, 잔고: 850, v:2.4.7
1000 [601, 2438]스피드바카라C, 패턴: 2단계, 베팅:3000, ;target:P
수익(-) -> 스피드바카라C 패턴:, 결과B, 손익합계: -16,000, 잔고: 850, v:2.4.7
1000 [601, 2438]스피드바카라Q, 패턴:1tt 3단계, 베팅:4000, ;target:P
수익(-) -> 스피드바카라Q 패턴:1tt, 결과B, 손익합계: -20,000, 잔고: 850, v:2.4.7
5000 [601, 2438]스피드바카라J, 패턴:2tt 4단계, 베팅:5000, ;target:P
수익(-) -> 스피드바카라J 패턴:2tt, 결과B, 손익합계: -25,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라Q, 패턴:2ft 5단계, 베팅:6000, ;target:P
수익(+) -> 스피드바카라Q, 결과P, 패턴:2ft, 손익합계: -19,000, 잔고: 850, v:2.4.7
5000 [601, 2438]스피드바카라Q, 패턴: 4단계, 베팅:5000, ;target:P
수익(-) -> 스피드바카라Q 패턴:, 결과B, 손익합계: -24,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라E, 패턴:1tt 5단계, 베팅:6000, ;target:P
수익(-) -> 스피드바카라E 패턴:1tt, 결과B, 손익합계: -30,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라N, 패턴:2tt 6단계, 베팅:7000, ;target:P
수익(+) -> 스피드바카라N, 결과P, 패턴:2tt, 손익합계: -23,000, 잔고: 850, v:2.4.7
5000 [601, 2438]1000 [601, 2438]스피드바카라N, 패턴: 5단계, 베팅:6000, ;target:P
수익(+) -> 스피드바카라N, 결과P, 패턴:, 손익합계: -17,000, 잔고: 850, v:2.4.7
1000 [601, 2438]스피드바카라N, 패턴: 3단계, 베팅:4000, ;target:P
수익(+) -> 스피드바카라N, 결과P, 패턴:, 손익합계: -13,000, 잔고: 850, v:2.4.7
1000 [601, 2438]스피드바카라N, 패턴: 1단계, 베팅:2000, ;target:P
수익(-) -> 스피드바카라N 패턴:, 결과B, 손익합계: -15,000, 잔고: 850, v:2.4.7
1000 [601, 2438]스피드바카라I, 패턴:1ft 2단계, 베팅:3000, ;target:B
